<?php

/***
 * @file
 *  Contain installation methods for ckeditor smiley module.
 */

/***
 * Implements hook_requirements().
 */
function ckeditor_smiley_requirements($phase) {
  $requirements = [];
  if($phase == 'install' ||  $phase == 'runtime') {
    $plugin_detected = file_exists(DRUPAL_ROOT . '/libraries/smiley/plugin.js');

    if($plugin_detected) {
      $requirements['smiley'] = [
        'title' => t('CKEditor Smiley'),
        'value' => t('Plugin detected'),
        'severity' => REQUIREMENT_OK,
      ];
    }else {
      $requirements['smiley'] = [
        'title' => t('CKEditor Smiley'),
        'value' => t('Plugin not detected'),
        'severity' => REQUIREMENT_WARNING,
        'description' => t('Before you can use CKEditor Smiley module, you need to download the smiley plugin from ckeditor.com and place it in /libraries/smiley. Check the README.txt for more information. <a href=":plugin_url">Get the plugin here</a>.', [':plugin_url' => 'https://ckeditor.com/cke4/addon/smiley'])
      ];
    }
  }

  return $requirements;
}
